<!DOCTYPE html>
<html>
    <head>
        <title>HTML Course</title>
    </head>
    <body>
        <h1>Best in the world!</h1> 
        <!--This will not be uploaded on web page it is comment-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, maxime modi. Quis repudiandae hic amet dicta rerum reiciendis magni necessitatibus, minus nisi, debitis dolores eligendi illo asperiores totam eius harum!</p>

        <!--TODO: a tag -->
        <a href="https://www.youtube.com/" target = "blank" title="visit now"> visit youtube </a>

        <br />

        <a href="tel:8076212415">+918076212415</a>

        <br />

        <a href="Shahbaz Cv  (2).pdf">DOWNLOAD CV</a>
        <br />
        <hr />
        <br />

        <img src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="html course poster"
        
        width="400"
        height="200"
        />

        <!--The main difference between an absolute and relative path is that an absolute path specifies the location from the root directory and carries detailed information whereas relative path is realted to the current directory and carries only a part of the absolute pathway.-->

        <!--How to make an image clickable?-->

        <!--To make an image clickable we have to put the img tag in the anchor tag and to make sure that the page should open in new tab we have to specify the target value to _blank-->

        <!--Todo figure tag-->
        <figure>
            <img src="./images/test2.jpg" alt="" width="300" />
            <figurecaption> the best html course </figurecaption>
        </figure>
    </body>
</html>
